.sec1{
    display: flex;
    flex-direction: row;
    height: 90vh;
    padding: 1em 3em 0em 3em;
    background: radial-gradient(#72a8df 52%, #4974c5);
    overflow: hidden;
    align-items: stretch;
}
.sect1-desc{
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 22px;
    color: aliceblue;
    flex-direction: column;
}
.appoint{
    padding: 7px 14px;
    font-size: 17px;
    border: none;
    color: white;
    background: #ff4600;
    border-radius: 6px;
    cursor: pointer;
}
.sect1-img{
    max-width: 300px;
}
.doc1{
    height: -webkit-fill-available;
    width: auto;
}
.sect1-title{
    padding: 3px 8px;
    background: white;
    color: blue;
}
.sec2{
    min-height: 82vh;
    gap: 4em;
    padding: 2em 6em 0em 6em;
    display: flex;
    justify-content: center;
}
.sec2-left{
    max-width: 400px;
}
.doc-talk{
    width: 300px;
}
.sec2-right{
    max-width: 400px;
    color: #847a7a;
    font-size: 22px;
}
.tag{
    color: #4974c5;
}
.sec2-right h2{
    font-size: 34px;
    color: black;
    margin: 0;
}
.sec3{
    padding: 1em 4em;
    font-size: 22px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}
.card{
    width: 176px;
    box-shadow: 0px 1px 12px -7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    animation: up 0.3s;
    animation-timeline: view();
    animation-range: entry -20%;
}
@keyframes up{
    from{
        transform: translateY(50%);
        opacity: 0.6;
    }
    to{
        transform: translateY(0%);
        opacity:1;
    }
}
.img-circle{
    border-radius: 50%;
    background: #cdf0ff;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-circle img{
    height: 35px;
}
.card-title{
    font-size: 20px;
    font-weight: 400;
}
.card-desc{
    font-size: 15px;
    color: #989796;
}
.sec3 h2{
    text-align: center;
}
.sec4{
    background: url(/src/images/img-ctn.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin-top: 2em;
    font-size: 24px;
    height: 80vh;
    width: 100%;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sec4 div{
    color:#000000
}
.sec5{
    padding: 2em 10px;
    height: fit-content;
    gap: 15px;
    display: flex;
}
.sec5-left{
    max-width: 300px;
    display: flex;
    gap: 1em;
    flex-direction: column;
}
.sec5-right{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.tools1{
    width: -webkit-fill-available;
}
.tools2{
    width: 46%;
    height: 160px;
}
.tools3{
    width: 46%;
    height: 160px;
}
.down-tools{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec5 img{
    border: 1px solid #cdc3c3;
    box-shadow: 0px 0px 5px #3a9ef5;
    transition: .6s;
}
.sec5 img:hover{
    box-shadow:0px 0px 6px 2px #3a9ef5;
}
.cardlist{
    max-width: 173px;
    height: 150px;
    border: 1px solid #ddd2d28c;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
}
.icons{
    font-size: 28px;
    color: #3a9ef5;
}
.cardlisttitle{
    font-size: 19px;
    color: black;
    text-align: center;
}
.carddesc{
    font-size: 16px;
    color: #9b9c9e;
}
.cardlist:hover{
    background: #3a9ef5;
}
.cardlist:hover .cardlisttitle{
    color: white;
}
.cardlist:hover .icons{
    color: white;
}
.cardlist:hover .carddesc{
    color: white;
}
.footer{
    background: #72a8df;
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    padding: 3em 4em;
    font-size: 18px;
    justify-content: space-between;
    color: white;
}
.foot-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.brand{
    height: 80px;
}
.hospital{
    font-size: 24px;
}
.social-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.social{
    height: 40px;
    width: 40px;
    font-size: 22px;
    background: #4974c5;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    cursor: pointer;
}
.social:hover{
    background: #ff0000;
}
.foot-center{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.foot-center h2{
    margin: 0;
}
.foot-right{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.foot-right div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.copyright{
    text-align: center;
    padding: 3em 0;
    font-size: 18px;
}
@media (max-width:949px){
    .cardlist{
        max-width: 154px;
    }
    .cardlisttitle{
        font-size: 18px;
    }
    .card-desc{
        font-size: 15px;
    }
}
@media (max-width:894px){
    .cardlist {
        max-width: 149px;
        height: 123px;
    }
    .cardlisttitle{
        font-size: 16px;
    }
}
@media (max-width:877px){
    .cardlist{
        max-width: 143px;
    }
}
@media (max-width:863px){
    .sec2{
        padding: 2em;
        gap: 1em;
    }
    .footer{
        padding: 3em 1em;
    }
    .cardlist{
        max-width: 133px;
        height: 140px;
    }
    .cardlisttitle{
        margin: 0;
    }
}
@media (max-width:829px){
    .sec5-left{
        max-width: 250px;
    }
}
@media (max-width:783px){
    .sec5-left{
        max-width: 220px;
    }
}
@media (max-width:750px){
    .sec5-left{
        max-width: 200px;
    }
}
@media (max-width:730px){
    .sec4{
        height: 50vh;
        background-position: center;
        font-size: 20px;
    }
    .cardlist{
        padding: 8px;
    }
}
@media (max-width:700px){
    .sec2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer{
        flex-direction: column;
        gap: 2em;
    }
}
@media (max-width:690px){
    .sec5-left{
        display: none;
    }
    .sec5-right{
        justify-content: center;
        padding: 15px;
    }
    .card {
        width: 198px;
        height: 201px;
    }
    .card-title{
        font-size: 20px;
    }
    .card-desc{
        font-size: 15px;
    }
}
@media (max-width:655px){
    .sect1-desc h2{
        margin: 10px;
    }
    .sect1-title {
        width: max-content;
    }
    .cardlist{
        max-width: 179px;
    }
}
@media (max-width:618px){
    .sec1 {
        height: fit-content;
        flex-direction: column;
        padding: 1em 1em 0em 1em;
    }
    .sec4 h1{
        padding: 10px;
        margin: 0;
    }
    .sect1-desc h2 {
        margin: revert;
    }

}
@media (max-width:534px){
    .cardlist{
        max-width: 139px;
    }
}
@media (max-width:514px){
    .cardlist {
        max-width: 185px;
        height: 162px;
    }
}
@media (max-width:456px){
    .sec1{
        height: fit-content;
    }
    .cardlist {
        max-width: 174px;
    }
}
@media (max-width:434px){
    .cardlist {
        max-width: 153px;
    }
}
@media (max-width:400px){
    .doc1{
        width: 300px;
    }
    .sect1-title{
        width: max-content;
    }
    .sec5-right{
        padding: 5px;
    }
}
@media (max-width: 371px) {
    .cardlist {
        max-width: 142px;
    }
}
@media (max-width: 350px) {
    .carddesc{
        font-size: 14px;
    }
    .cardlist{
        max-width: 127px;
        height: 142px;
    }
}
